# FoodBornDiseaseAnalysisDemo

./: README.md
foodborn/: .project  pom.xml  test.rtf
foodborn/src/main/java/cn/cnic/foodborn/web/: Control.java  ProgressServlet.java  UploadServlet.java
foodborn/src/main/webapp/: aggregation.jsp  sporadic.jsp
foodborn/src/main/webapp/WEB-INF/: web.xml
foodborn/src/main/webapp/_assets/_css/: default.css
foodborn/src/main/webapp/_assets/_css/fonts/: Sansation_Regular.eot@
foodborn/src/main/webapp/js/: UploadFile.js
